.main-layout {
  display: grid;

  grid-template-columns:
    minmax(20px, 1fr)
    minmax(auto, 980px)
    minmax(20px, 1fr);

  border-radius: 30px;
  margin: 10px 10px;
  text-align: center;
}

.main-layout > *:not(.full) {
  grid-column: 2;
}

.main-layout > *.full {
  grid-column: 1 / -1;
}

/*img grid*/

.imgs-container {
  display: grid;
  padding: 20px 80px;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-flow: dense;
  overflow-y: scroll;
  /* background-color: rgb(65, 64, 64); */
}

/*Editor */
.editor-layout {
  height: 70vh;
  background-color: var(--bgPrimary);
  border-radius: 20px;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px 30px;
  text-align: center;
}
.editor-layout {
  place-self: center;
}
